<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Eric Liang</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div id="top_pane" class="clearfix">
            <div class="container">
                <header>
                    <p id="website_name">Eric Liang</p>
                </header>

                <nav id="website_menu">
                    <a href="index.html">About Me</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        
        <div id="middle_pane" class="container clearfix">
            <section class="left_pane">
                <article>
                    <h2>Portfolio</h1>

                    <figure class="portfolio">
                        <a href="https://github.com/ericxl/ikon" target="_blank">
                            <img src="assets/images/prof1.jpeg" alt="project 1">
                            <figcaption>A simple plain PNG image generator for prototyping.</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://github.com/ericxl/Asteroids3DGlass" target="_blank">
                            <img src="assets/images/prof2.jpeg" alt="project 2">
                            <figcaption>An Asteroids game that support 3D glass.</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://github.com/ericxl/Blip" target="_blank">
                            <img src="assets/images/prof3.jpeg" alt="project 3">
                            <figcaption>An interpreter of Blip programming language</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://github.com/ericxl/comlib" target="_blank">
                            <img src="assets/images/prof4.jpeg" alt="project 4">
                            <figcaption>A common code library for my unity projects</figcaption>
                        </a>
                    </figure>
                    
                    <figure class="portfolio">
                        <a href="https://github.com/ericxl/Emopedia" target="_blank">
                            <img src="assets/images/prof5.jpeg" alt="project 5">
                            <figcaption>A keyboard extension for iOS</figcaption>
                        </a>
                    </figure>
                </article>
            </section>
            <section class="right_pane">
                <header>
                    <h2>Connect with Me</h2>
                </header>
                
                <figure>
                    <a href="https://www.linkedin.com/in/xiaoyongliang/" target="_blank"><img src="assets/images/icon_linkedin.png" alt="link to Eric's LinkedIn page"></a>
                    <a href="https://github.com/ericxl/" target="_blank"><img src="assets/images/icon_github.png" alt="link to Eric's GitHub page"></a>
                    <a href="https://stackoverflow.com/users/2272101/eric-liang" target="_blank"><img src="assets/images/icon_stackoverflow.png" alt="link to Eric's StackOverflow page"></a>
                </figure>
            </section>
        </div>
        
        
        <div id="bottom_pane" class="clearfix">
            <div class="container">
                <footer>
                    <p class="copyright">Copyright © 2018 Eric Liang</p>
                </footer>
            </div>
        </div>
    </body>
</html>